# Backend API
VITE_API_BASE=http://localhost:8080

# Firebase Web App
VITE_FB_API_KEY=YOUR_WEB_API_KEY
VITE_FB_DATABASE_URL=https://<your-project-id>.firebaseio.com
VITE_FB_AUTH_DOMAIN=<your-project-id>.firebaseapp.com
